@charset "utf-8";
/* CSS Document */

body{
	min-width:1340px;
}
.container-fluid {
	width: 1340px;
}
.about-dataWrap{
	margin-top:23px;
}

/* 日历/表格 */

/* 详情 */
.worktime{
	width:654px;
	border:1px solid #ddd;
}
.worktime .about-table-bth{
	color:#5a5a5a;
}
.worktime-time{
	margin-left:40px;
}
.worktime .about-table-sth th{
	width:8.3%;
}
.worktime .about-table-sth th,.worktime td{
	color:#5a5a5a;
	font-size:14px;
	border-top:1px solid #ddd;
	border-right:1px solid #c6d0d7;
}
.worktime .about-table-sth th:last-child,.worktime td:last-child{
	border-right:none;
}
.worktime>tbody>tr:nth-child(even)>td{
	background-color:#e7ecef;
}
.searchIpt{
	width:125px;
	border:1px solid #71a43d;
}
.searchBtn{
	padding-top:8px;
}
.searchBtn:hover{
	color:#fff;
	text-decoration:none;
}