@charset "utf-8";
/* CSS Document */

/* 派工状态 */
.typeTab{
	border-bottom:2px solid #d0d0d0;
}
.classList{
	padding-top:25px;
}
.classList li{
	width:151px;
	padding-right:3px;
	line-height:26px;
	text-align:center;
	float:left;
}
.classList li:after{
	position: absolute;
	top: 0;
	right: 0;
	line-height:23px;
	font-size:12px;
	color: #d0d0d0;
	content: "\|";
}
.classList li a{
	padding:0;
	color:#5a5a5a;
	margin-bottom:-2px;
}
.classList li a span{
	color:#f00;
	font-weight:bold;
	margin-left:3px;
}
.classList li a:hover{
	color:#5a5a5a;
}
.classList li.active a{
	color:#5da216;
	border-bottom:3px solid #5da216;
}

/* 月份选择 */
.optWrap>.nav>li>a{
	width:100px;
	height:32px;
	text-align:center;
	font-size:14px;
	color:#71a43d;
	padding:0;
	line-height:28px;
	border-radius:0;
	border-color:#71a43d;
}
.optWrap>.nav>li.active>a{
	color:#fff;
	background-color:#71a43d;
	border-color:#71a43d;
}
.optWrap>.nav>li>a>i{
	font-size:12px;
	display:none;
}
.optWrap>.nav>li.active>a>i{
	display:inline;
}
.searchWrap{
	margin-top:0;
}
.goDetail i{
	font-size:22px;
	color:#71a43d;
}

.table-detailList td{
	height:56px;
	padding:0;
	vertical-align:middle;
}

.table-detailList .changeOrder img{
	border:none;
	margin-top:-6px;
}