@charset "utf-8";
/* CSS Document */
body{
	background: url(../images/background.jpg) repeat scroll 50% 50% #000000;
}
.login_form{
	height: 390px;
    left: 50%;
    margin: -195px 0 0 -215px;
    position: absolute;
    top: 50%;
    width: 430px;
    z-index: 500;
}
.logo{
	/*background:url(../images/login-logo.png) no-repeat scroll 50% 50% transparent;
	height: 85px;*/
	height: 35px;
    left: 50%;
    margin-left: -225px;
    margin-top: -280px;
    position: absolute;
    top: 50%;
    width: 430px;
}
.content_box{
	float:left;
	width:428px;
	-moz-box-shadow:0 5px 80px rgba(0, 0, 0, 0.5); 
	-webkit-box-shadow:0 5px 80px rgba(0, 0, 0, 0.5);; 
	box-shadow:0 5px 80px rgba(0, 0, 0, 0.5);;
}
.title{
	border-color: #FDFCFA #FDFCFA #CAC16F;
    border-image: none;
    border-style: solid;
    border-width: 1px;
	font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 18px;
	font-style:italic;
	padding: 10px 20px; 
    text-shadow: 1px 1px 0 #EEEEEE;
	background: none repeat scroll 0 0 #E7E5C8 !important;
	background-color: #A2AAAA;
    background-image: linear-gradient(to bottom, #ADB6B5, #929999);
	border-radius: 8px 8px 0 0;
	position:relative;
}
.content{
	background:#DDDDDD;
	border-radius:0 0 8px 8px;
	overflow: hidden;
    position: relative;
}
.well_large{
	border-radius: 6px 6px 6px 6px;
    padding: 24px;
}
fieldset{
	border:0;
}
.control_group{
	margin-bottom: 30px;
	position:relative;
}
.control_label{
    margin-bottom: 5px;
	font-weight: bold;
	font-size:13px;
	line-height:20px;
}
.overtip{
	position:absolute;
	left:8px;
	bottom:10px;
}
label{
	display:block;
	position:relative;
}
input[type="text"],input[type="password"]{
	display:block;
	font-size: 14px;
    height: 18px;
    line-height: 18px;
    padding: 8px;
    width: 358px;
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	border-radius: 4px 4px 4px 4px;
    color: #555555;
	vertical-align: middle;
}
.sel{
	border-radius: 4px 4px 4px 4px;
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    color: #555555;
	height:32px;
	line-height:32px;
	padding:6px 4px;
	width:374px;
	display:inline;
	margin-right:20px;
}
*+html .sel{
	margin-top:5px;
}
.pwd-recover{
	position:absolute;
	right:0;
	bottom:0;
    color: #777777;
    font-size: 11px;
    font-weight: normal;
}
.remember-me {
    vertical-align: top;
	line-height: normal;
    margin: 3px 0 0;
}
.remember-me-label{
	line-height:20px;
	display: inline-block;
	font-size:13px;
	font-weight:bold;
	padding-left: 5px;
}
.submit {
	position:absolute;
	bottom:2px;
	right:30px;
    font-size: 15px;
    line-height: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.btn.yellow {
    background-color: #FFCE00;
    background-image: linear-gradient(to bottom, #FFDE00, #FFB600);
    background-repeat: repeat-x;
    border: 1px solid #996D00;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.btn {
    border-radius: 20px 20px 20px 20px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
    display: inline-block;
	vertical-align: middle;
	height:38px;
}
#checkcode{
	width:70px;
	float:left;
}
#checkimg{
	float:left;
	margin-left:10px;
}