body { width: 100%; margin: 0; padding: 0; font-size: 12px; background: #f3f3f3; color:#333; }
span, p, ul, li, h1, h2, h3, h4, h5, input { margin: 0; padding: 0; font-weight: normal }
h2, h3 { font-size: 14px; line-height: 180% }
h2 { font-size: 16px; line-height: 180% }
i,b,m{ font-style:normal;}
ul, li { list-style: none; }
img { border: none; margin: 0; padding: 0; }
a { text-decoration: none; color: #333; transition: background-color 0.2s ease 0s, color 0.2s linear 0s; }
a:link, a:visited, a:active { text-decoration: none }
a:hover { color: #28a6db }
.clear { clear: both }
.tj_box { display: inline-block; margin-left: 10px; position: relative; z-index: 1; top: 2px; width: 50px; }
input { outline: 0; border: none; background: #FFF; }
a.next_n_bnt { background: #fe7e00; color: #fff; display: block; float: right; font-size: 12px; height: 35px; line-height: 35px; margin: 15px auto 0 auto; text-align: center; text-decoration: none; width: 120px; margin-left: 10px; }
a.next_n_bnt2 { background: #fe7e00; color: #fff; display: block; float: left; font-size: 12px; height: 35px; line-height: 35px; margin: 15px auto 0 auto; text-align: center; text-decoration: none; width: 120px; margin-right: 10px; }
.c_r { clear: right; }
.c_l { clear: left; } 
.clear { clear: both }
.fl { float: left; }
.fr { float: right; }
.h28 { height: 28px; }
.f14 { font-size: 14px; }
.f16 { font-size: 16px; }
.f18 { font-size: 18px; }
.ml20{ margin-left:20px;}
.hide { display: none; }
.w_1002 { width: 1002px; margin: 0 auto; }
.w_1200 { width: 1200px; margin: 0 auto; }
/*通用省略号*/
.slh_base_style { width: 100%; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; -moz-binding: url('ellipsis.xml#ellipsis'); overflow: hidden; }
/*公共表单*/
.text_base { border: 1px solid #ccc; font-size: 14px; height: 35px; line-height: 35px; vertical-align: middle; width: 250px; }
.btn_base { display: inline-block; font-size: 16px; height: 40px; margin-right: 20px; text-align: center; width: 144px; border: 1px solid #0099ff; color: #fff; background: #0099ff; cursor: pointer; font-family: "微软雅黑"; }
.btn_base_2 { display: inline-block; font-size: 16px; height: 40px; margin-right: 20px; text-align: center; width: 144px; border: 1px solid #ff5c10; color: #fff; background: #ff5c10; cursor: pointer; font-family: "微软雅黑"; }
/*通用颜色*/
.color_1 { color: #0099ff; }/*蓝色*/
.color_2 { color: #ff5c10; }/*橙色*/
.color_3 { color: #52b062; }/*绿色*/
/*弹框登录注册*/ 
.tkdlzc_box { display: none; position: fixed; z-index: 9999; width: 100%; height: 100%; }
.tkdlzc_box .tkdlzc_bj { background: #000; opacity: 0.7; filter: alpha(opacity=70); width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; }
.tkdlzc_box .tkclzc_conent_box { width: 370px; background: #fff; border: 1px solid #ddd; border-radius: 3px; position: fixed; z-index: 2000; top: 25%; left: 50%; margin-left: -185px; }
.tkdlzc_box .tkclzc_conent_box h4 { width: 370px; border-bottom: 1px solid #ddd; font-size: 16px; color: #FF6C00; font-family: "微软雅黑"; font-weight: 400; height: 60px; line-height: 60px; overflow: hidden; }
.tkdlzc_box .tkclzc_conent_box h4 span { height: 46px; font-size: 18px; color: #333; display: block; float: left; margin-left: 20px; }
.tkdlzc_box .tkclzc_conent_box h4 .colse_gb { background: url(../images/index/close.png) no-repeat; width: 20px; height: 20px; overflow: hidden; text-indent: -555px; display: block; float: right; margin-right: 15px; margin-top: 19px; }
.tkdlzc_box .tkclzc_conent_box h4 .colse_gb:hover { background: url(../images/index/close_over.png) no-repeat; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent { width: 330px; margin: 0 auto; padding-top: 10px; padding-bottom: 25px; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li { position: relative; z-index: 4; height: 47px; line-height: 47px; margin-top: 15px; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li .tip_dlzc { position: absolute; height: 47px; line-height: 47px; color: #999; font-size: 14px; text-indent: 38px; top: 0; left: 0; z-index: 888; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li .input_dlzc { color: #666; height: 45px; line-height: 45px; border: 1px solid #ddd; width: 328px; text-indent: 38px; font-size: 14px; font-family: "微软雅黑"; border-radius: 3px; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li .input_yhm { background: url(../images/index/yhm.png) 10px 11px no-repeat; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li .input_yhmm { background: url(../images/index/yhmm.png) 10px 11px no-repeat; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li.wjmm_lm { height: 24px; line-height: 24px; overflow: hidden; color: #666; text-align: right; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li.wjmm_lm a { color: #666; padding-left: 5px; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li.wjmm_lm span { padding-left: 5px; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li.wjmm_lm a:hover { color: #FF6C00; text-decoration: underline; }
.tkdlzc_box .tkclzc_conent_box .tkclzc_conent li .but_dlzc { height: 48px; width: 330px; font-size: 17px; text-align: center; color: #fff; font-family: "微软雅黑"; background: #40bb6b; border-radius: 3px; }
 
/*---------底部信息--------*/
.foot_info { background: #f7f7f7; padding: 20px 0 10px 0; height: auto; color: #666; border-top: 1px solid #eaeaea; }
.ny_footer { height: auto; padding-bottom: 20px; }
.ny_footer .copy_righ p { line-height: 30px; height: 30px; font-size: 12px; }
.ny_footer .copy_righ p a { color: #666; }
.ny_footer .copy_righ p a:hover { color: #40bb6b; }
.ny_footer .copy_righ p .gzwm { display: inline-block; height: 30px; }
.ny_footer .copy_righ p a.wxtb_box { margin-right: 5px; display: inline-block; background: url(../images/index/wxtb.png) no-repeat center; width: 30px; height: 30px; position: relative; z-index: 1; }
.ny_footer .copy_righ p a.wxtb_box:hover { background: url(../images/index/wxtb2.png) no-repeat center; }
.ny_footer .copy_righ p a .wx_hover { display: none; position: absolute; z-index: 999; bottom: 30px; left: -30px; background: url(../images/index/wx_hover.png) no-repeat; width: 90px; height: 97px; }
.ny_footer .copy_righ p a:hover .wx_hover { display: block; }
.ny_footer .copy_righ p a.wbtb_box { margin-right: 5px; display: inline-block; background: url(../images/index/wbtb.png) no-repeat center; width: 30px; height: 30px; position: relative; z-index: 1; }
.ny_footer .copy_righ p a.wbtb_box:hover { background: url(../images/index/wbtb2.png) no-repeat center; }
.ny_footer .copy_righ p a .wb_hover { display: none; position: absolute; z-index: 999; bottom: 30px; left: -30px; background: url(../images/index/wb_hover.png) no-repeat; width: 90px; height: 97px; }
.ny_footer .copy_righ p a:hover .wb_hover { display: block; }
.ny_footer .foot_sj_box { background: url(../images/index/sj_iPhone_07.png) no-repeat left center; height: 60px; padding-left: 30px; _width: 163px; }
.ny_footer .foot_sj_box a { color: #666; }
.ny_footer .foot_sj_box a h4 { font-size: 18px; height: 35px; line-height: 35px; }
.ny_footer .foot_sj_box a p { font-size: 12px; color: #999; }
.foot_copy { font-size: 12px; line-height: 30px; padding-top: 10px; text-align: center; border-top: 1px solid #eaeaea; }
/*-------头部通用样式------*/
.head { height: 94px; background: url(../images/top_02.jpg) repeat-x;  }
.logo { float: left; position: relative; z-index: 5; height: 94px;   }
.logo a { float: none; }
.logo span.zzjj_fz { height: 100%; display: inline-block; vertical-align: middle; }
.logo img { vertical-align: middle; max-height: 94px; _height:expression(this.scrollHeight > 94 ? "94px" : "auto");
}
.logo h1 { display: none }
.logo .llmc { font-size: 20px; color: #666; padding-left: 10px; border-left: 1px solid #ddd; display: inline-block; height: 42px; line-height: 42px; position: relative; top: 5px; margin-left: 10px; }
.qgz_city_box { position: absolute; width: 80px; top: 22px; right: 0px; font-size: 14px; color: #333; }
.qgz_city_box span { display: block; *margin-bottom:0px;
}
.qgz_city_box a { background: #40bb6a url(../images/index/logo_10.png) 54px center no-repeat; font-size: 12px; color: #fff; padding: 0 10px 0 5px; }
.head ul.nav_yi { float: left; width: 420px; }
.head ul.nav_yi li { float: left; }
.head ul.nav_yi li a { display: block; padding: 0 20px 0 10px; font-size: 16px; text-align: center; color: #333; line-height: 74px; }
.head ul.nav_yi li a:hover, .head ul.nav_yi li a.selected { color: #40bb6b; }
.search_box { float: right; width: 135px; border: 1px solid #eee; height: auto; overflow: hidden; margin-top: 22px; border-radius: 20px; background: #FFF; }
.search_box .search_text { height: 28px; line-height: 28px; width: 70px; padding: 0 5px 0 10px; float: left; font-family: "微软雅黑"; color: #999; font-size: 12px; }
.search_bnt { background: url(../images/index/ss_03.jpg) no-repeat center; height: 30px; cursor: pointer; text-align: center; border: none; width: 35px; float: right; }
.car_login_reg_box { float: right; font-size: 14px; color: #333; height: 40px; line-height: 40px; margin-top: 17px; }
.car_login_reg_box a { color: #333; }
.car_login_reg_box .dlzc_box { float: left; margin-left: 35px; }
.car_login_reg_box .dlzc_box .dlq_zt { background: url(../images/index/sy_08.png) 5px no-repeat; padding-left: 25px; }
.car_login_reg_box .dlzc_box .dlq_zt a { padding: 0 5px; }
.car_login_reg_box .dlzc_box .dlh_zt { height: 70px; position: relative; z-index: 9; }
.usernavson { position: absolute; z-index: 999; left: 0px; top: 44px; display: none; }
.usernavson .xwzx_erxl { background: #FFF; border: 1px solid #ddd; padding: 8px; }
.usernavson .xwzx_erxl a { padding: 0 10px; line-height: 30px; display: block; text-align: center; font-size: 14px; width: 70px; color: #666; background: #FFF; }
.usernavson .xwzx_erxl a:hover { background: #F3F4F6; }
.usernavson .xwzx_erxl a .tip_xx { color: #E8202B; }
.usernavson .xwzx_erxl a:hover .tip_xx { color: #40bb6b; }
.xx_tip_dian { height: 15px; line-height: 15px; text-align: center; font-size: 12px; color: #fff; border-radius: 7.5px; padding: 0 4px; display: block; background: #E8202B; position: absolute; z-index: 555; left: 94px; top: 0; }
.usernavson .xwzx_erxl .out_ccc { border-top: 1px solid #ddd; margin-top: 10px; }
.usernavson .arrr { position: absolute; top: -8px; left: 10px; width: 14px; height: 9px; background: url(../images/index/ui_new_yktnav.png) no-repeat; background-position: -187px 0; }
.car_login_reg_box .dlzc_box .sy_tximg { float: left; border-radius: 50%; margin-right: 10px; }
.car_login_reg_box .dlzc_box .dlmingc { display: inline-block; max-width: 87px; overflow: hidden; font-size: 14px; }
.car_login_reg_box .car_sy { position: relative; z-index: 1; float: left; display: block; background: url(../images/index/sy_06.png) left no-repeat; padding-left: 25px; margin-left: 35px; }
.car_login_reg_box .car_sy .car_nub { font-size: 14px; color: #ff5c10; padding-left: 2px; padding: 0 2px; font-weight: 700; font-family: Arial; font-style: normal; }
.car_login_reg_box a:hover { color: #40bb6b; }
/*头部结束*/
.sjapp_down_top { float: right; background: url(../images/index/sy_18.png) no-repeat left center; display: block; padding-left: 22px; font-size: 20px; text-align: center; color: #40bb6b; line-height: 48px; font-family: Arial, Helvetica, sans-serif; margin-top: 12px; margin-left: 30px; }
/*头部结束*/

 
/*头部浮动*/
.head_fiax { width: 100%; position: fixed; z-index: 999; top: 0px; left: 0px; }
.head_dt { height: 75px; }


/*旋转电话*/
@-webkit-keyframes circle { 0% {
transform:rotate(0deg);
}
100% {
transform:rotate(180deg);
}
}
.qzx_ewm { float: right; width: 75px; line-height: 22px; font-size: 12px; text-align: center; }
.load_img { background: #FFF url(../images/index/load_img.gif) center no-repeat; width: 450px; height: 253px; }
/*旋转*/
.css_tx { cursor: text; transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.css_tx:hover { transform: rotate(360deg); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }
/*上移*/
.up_antiome { transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.up_antiome:hover { transform: translate(0, -10px); -webkit-transform: translate(0, -10px); -moz-transform: translate(0, -10px); -o-transform: translate(0, -10px); -ms-transform: translate(0, -10px); }
.fpz_antiome { transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.fpz_antiome:hover { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); -moz-transform: rotateY(360deg) }
/*导航*/
.nav_box{ float:right;}
.nav_box li{ float:left; margin-left:30px; font-size:16px; position:relative; z-index:1;} 
.nav_box li a{ display:block; border-bottom:2px solid #fff; line-height:88px; color:#777; }
.nav_box li.on a,.nav_box li a:hover{ border-bottom:2px solid #169ed8; color:#169ed8;}
 



.zhgl_box{ float:right; margin-left:30px; font-size:16px;  line-height:88px; color:#777; position:relative; z-index:1; background:url(../images/fw/zh_icon_08.jpg) left no-repeat; padding-left:24px; }
.zhgl_box .zhgl_ny{ font-size:14px; line-height:33px; background:url(../images/fw/fd_12.png) no-repeat; width:95px; height:154px; overflow:hidden;  position:absolute; z-index:500; left:0; top:58px;}
.zhgl_box .zhgl_ny  .zhgl_erd{ margin:0 auto; width:60px; margin-top:10px;}
.zhgl_box .zhgl_ny a{ display:block; text-align:center; border-bottom:1px solid #eee;}
.zhgl_box .zhgl_ny a.last{ border-bottom:none;}


/*按钮*/
a.ty_but{ width:130px; height:40px; line-height:40px; text-align:center; display:block; font-size:16px; color:#fff; border-radius:3px; background:#169ed8; }
a.ty_but:hover{ background:#1187ba;}

















 