#path
web_path=http://127.0.0.1/xushi/
file_path=E:/workspace/xushi/webapp/
oss_path=http://xushisend.oss-cn-shanghai.aliyuncs.com/
oss_image_path=http://xushisend.img-cn-shanghai.aliyuncs.com/
oss_stylename=op
